# NewPrjEDIESD-BE2

./: .gitignore  .gitignore.bak  NewPrjESDEDIBE.csproj  NewPrjESDEDIBE.sln  Program.cs  WeatherForecast.cs  appsettings.json  web.config
Cache/: ICache.cs  RedisCache.cs
Connection/: ConnectionModel.cs
Controllers/: LoginController.cs  WeatherForecastController.cs
CustomAttributes/: AllowAllAttribute.cs
DbAccess/: ConnectionString.cs  SqlDataAccess.cs
ElasticSearch/Host/: InitializeElasticSearchService.cs
ElasticSearch/Services/: ElasticSearchService.cs
ElasticSearch/Services/Machine/: ES_MachineService.cs
Extensions/: AutoId.cs  AutoMapperConfig.cs  CommonConst.cs  MD5Encryptor.cs  RoleConst.cs  ServiceExtensions.cs  SimpleValidator.cs  StaticReturnValue.cs  ValidateModel.cs
Helpers/: ParameterTvp.cs  UserIPHelper.cs
Hubs/: SignalRHub.cs
Middlewares/: ApplicationBuilderExtension.cs  JwtMiddleware.cs
Models/: ESD_DBContext.cs  sysTbl_Application.cs  sysTbl_CommonDetail.cs  sysTbl_CommonMaster.cs  sysTbl_Document.cs  sysTbl_Menu.cs  sysTbl_Menu_Permission.cs  sysTbl_NotificationToken.cs  sysTbl_RefreshToken.cs  sysTbl_Role.cs  sysTbl_Role_Menu.cs  sysTbl_Role_Menu_Permission.cs  sysTbl_User.cs  sysTbl_User_Role.cs
Models/Dtos/: RabbitMQ_Model.cs  WatcherDirectory.cs
Models/Dtos/Common/: AuthorizationResponse.cs  DocumentDto.cs  LoginModelDto.cs  MenuPermissionDto.cs  PageModel.cs  RefreshTokenDto.cs  RoleMenuDto.cs  UserRefreshTokenRequest.cs
Models/Dtos/Redis/: RoleMenuRedis.cs
Models/Validators/: RoleValidator.cs
Properties/: launchSettings.json
RabbitMQ/: AutonsiConsumerService.cs  ConsumerHostedService.cs  ConsumerService.cs  RabbitMqConfiguration.cs  RabbitMqService.cs
RabbitMQ/PushToQueue/: RabbitMqPush.cs
Services/: PolicyService.cs
Services/Base/: IBaseService.cs
Services/Cache/: SysCacheService.cs
Services/Common/: BaseModel.cs  InitializeCacheService.cs  JwtService.cs  LoginService.cs  MenuDto.cs  PageModel.cs  RefreshTokenService.cs  ResponseModel.cs  RoleDto.cs  RoleService.cs  UserDto.cs  UserService.cs
Services/FileWatcher/: FileWatcherService.cs
SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeAppTableDependency.cs  SubscribeMenuTableDependency.cs  SubscribeRoleMenuPermissionTableDependency.cs
